<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>IMD | Desarrollos urbanos</title>
    <!-- Icons FontAwesome/Material  -->
    <script src="https://kit.fontawesome.com/b52a051cbe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">
    <!-- BS NAV -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!--BS4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="menu">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <nav
                            class="navbar navbar-expand-lg navbar-light bg-transparent bsnav bsnav-light bsnav-sticky bsnav-sticky-slide">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/white-logo.png" class="header-logo" alt="">
                            </a>
                            <button class="navbar-toggler toggler-spring border-0"><span
                                    class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                                <ul class="navbar-nav navbar-mobile">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#nosotros">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#servicios">Desarrollos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#proyectos">Quienes somos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contacto">Trayectoria</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link nav-link-btn" href="#contacto">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
        <div class="header-overlay"></div>
    </header>
    <!-- MAIN SECTION -->
    <section class="main-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-9 col-xl-8 mt-4 text-white border-left" data-aos="fade-up"
                    data-aos-duration="600">
                    <span class="top-titles text-uppercase no-select">Invertí seguro</span>
                    <h1 class="my-2 no-select">Un lote que luego, será tu hogar</h1>
                    <p class="big-paragraphs d-none d-sm-none d-md-none d-lg-block mb-0 no-select">Lotes y proyectos de
                        Urbanización
                        <br>en Córdoba
                    </p>
                    <p class="big-paragraphs d-block d-sm-block d-md-block d-lg-none mb-0">Lotes y proyectos de <br>
                        Urbanización
                        en Córdoba</p>
                    <a href="#" class="btn btn-primary mt-5">
                        Conocenos
                    </a>
                </div>
                <div class="col-md-3 d-flex justify-content-end" data-aos="fade-up" data-aos-duration="600">
                    <div class="social-media">
                        <div class="vertical-deco"></div>
                        <a href=""><i class="fab fa-facebook-square"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="scrolling-container">
            <div class="scrolling-container-icon mx-auto">
                <div class="scrolling-container-icon-circle">

                </div>
            </div>
        </div>
        <video src="images/video-bg.mp4" class="main-video" autoplay="" muted="" loop="" type="video/mp4"></video>
    </section>
    <!-- NOSOTROS -->
    <section class="about-us">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12  col-xl-10 text-center" data-aos="fade-up" data-aos-duration="400">
                    <span class="linear-titles no-select">nosotros</span>
                    <h2 class="blue">
                        Desarrollo de <br>
                        urbanizaciones residenciales
                    </h2>
                    <div class="divider mx-auto my-4" data-aos="fade-up" data-aos-duration="600"></div>
                    <p class="paragraphs light-blue" data-aos="fade-up" data-aos-duration="800">
                        Invertimos en Córdoba generando barrios que forman parte activa del crecimiento de la ciudad y
                        localidades aledañas,
                        incorporando nuevos espacios urbanos que promueven el bienestar y la satisfacción social.
                    </p>
                </div>
            </div>
            <div class="row mt-3 mb-5">
                <div class="col-12 col-md-4" data-aos="fade-up" data-aos-duration="400">
                    <div class="service-container">
                        <h3 class="service-title">Lorem Ipsum</h3>
                        <img src="images/tipologia1.jpg" class="service-image" alt="" srcset="">
                    </div>
                </div>
                <div class="col-12 col-md-4" data-aos="fade-up" data-aos-duration="600">
                    <div class="service-container">
                        <h3 class="service-title">Urbanizaciones
                            Residenciales</h3>
                        <img src="images/tipologia2.jpg" class="service-image" alt="" srcset="">
                    </div>
                </div>
                <div class="col-12 col-md-4" data-aos="fade-up" data-aos-duration="800">
                    <div class="service-container">
                        <h3 class="service-title">Asesoramiento Inmobliario</h3>
                        <img src="images/asesoramiento.jpg" class="service-image" alt="" srcset="">
                    </div>
                </div>
            </div>
            <div class="row" data-aos="fade-up" data-aos-duration="800">
                <div class="col-12 d-flex justify-content-center">
                    <a href="#" class="btn btn-secondary mx-auto">
                        Conocenos
                    </a>
                </div>
            </div>
            <div class="row my-5 py-5" data-aos="fade-up" data-aos-duration="800">
                <div class="col-12 text-center">
                    <p class="big-paragraphs red">
                        <ins class="font-weight-bold">Invertimos en Córdoba generando barrios</ins> que forman parte
                        activa del crecimiento de la ciudad y localidades aledañas,
                        incorporando<ins class="font-weight-bold"> nuevos espacios urbanos </ins>que promueven el
                        bienestar y la satisfacción social.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- DESARROLLOS -->
    <section class="builds my-5 py-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-up" data-aos-duration="800">
                    <span class="linear-titles builds-linear-title no-select">desarrollos</span>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-1">

                </div>
                <div class="col-12 col-md-12 col-lg-4 col-xl-3 my-4" data-aos="fade-up" data-aos-duration="600">
                    <h2 class="blue">
                        Últimos Desarrollos
                    </h2>
                    <div class="divider my-4"></div>
                    <p class="paragraphs light-blue">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua. Quis ipsum suspendisse
                    </p>
                    <a href="#" class="btn btn-secondary">
                        Ver todos los proyectos
                    </a>
                </div>
                <div class="col-12 col-md-12 col-lg-7 col-xl-8 pr-0" data-aos="fade-up" data-aos-duration="800">
                    <!-- Swiper -->
                    <div class="gallerySlider section" data-gallery-slider="">
                        <div class="gallerySlider__inner">
                            <div class="gallerySlider__slider">
                                <div class="gallerySlider__swiper swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events"
                                    data-gallery-slider-swiper="" style="width: 1974px;">
                                    <div class="gallerySlider__swiperWrapper swiper-wrapper"
                                        style="transition-duration: 0ms; transform: translate3d(-7238px, 0px, 0px);">
                                        <!-- Agregar el codigo en este div en caso de usar el lightbox -->
                                        <div class="gallerySlider__slide swiper-slide" style="width: 658px;">
                                            <a href="">
                                                <div class="gallerySlider__slideImage">
                                                    <img src="images/Slider-Piana.jpg" alt="">
                                                </div>
                                                <div class="gallerySlider__slideDesc">
                                                    <h5 class="desarrollos-title blue mb-0">Lote Piana</h5>
                                                    <span class="text-uppercase blue">Barrio exclusivo</span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="gallerySlider__slide swiper-slide" style="width: 658px;">
                                            <a href="">
                                                <div class="gallerySlider__slideImage">
                                                    <img src="images/Slider-2.jpg" alt="">
                                                </div>
                                                <div class="gallerySlider__slideDesc">
                                                    <h5 class="desarrollos-title blue mb-0">Lote Piana</h5>
                                                    <span class="text-uppercase blue">Barrio exclusivo</span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="gallerySlider__slide swiper-slide" style="width: 658px;">
                                            <a href="">
                                                <div class="gallerySlider__slideImage">
                                                    <img src="images/Slider-Piana.jpg" alt="">
                                                </div>
                                                <div class="gallerySlider__slideDesc">
                                                    <h5 class="desarrollos-title blue mb-0">Lote Piana</h5>
                                                    <span class="text-uppercase blue">Barrio exclusivo</span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="gallerySlider__slide swiper-slide" style="width: 658px;">
                                            <a href="">
                                                <div class="gallerySlider__slideImage">
                                                    <img src="images/Slider-2.jpg" alt="">
                                                </div>
                                                <div class="gallerySlider__slideDesc">
                                                    <h5 class="desarrollos-title blue mb-0">Lote Piana</h5>
                                                    <span class="text-uppercase blue">Barrio exclusivo</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallerySlider__nav">
                                    <div class="gallerySlider__navButtons">
                                        <button class="gallerySlider__navButton gallerySlider__navButton--prev"
                                            aria-label="Anterior"></button>
                                        <button class="gallerySlider__navButton gallerySlider__navButton--next"
                                            aria-label="Siguiente"></button>
                                    </div>
                                    <div class="gallerySlider__navProgress swiper-pagination swiper-pagination-progressbar"
                                        data-gallery-slider-progress=""><span class="swiper-pagination-progressbar-fill"
                                            style="transform: translate3d(0px, 0px, 0px) scaleX(0.9) scaleY(1); transition-duration: 800ms;"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- POR QUÉ ELEGIRNOS -->
    <section class="icons-section d-flex align-items-center">
        <div class="container">
            <div class="row translate-items-icons-section">
                <div class="col-12 text-center" data-aos="fade-up" data-aos-duration="800">
                    <h3 class="text-white">¿Por qué elegirnos?</h3>
                    <p class="paragraphs text-white mt-3 mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                    </p>
                </div>
            </div>
            <div class="row translate-items-icons-section no-translate">
                <div class="col-12" data-aos="fade-up" data-aos-duration="800">
                    <div class="icons-container py-4 shadow-lg d-none d-sm-none d-md-block">
                        <div class="d-flex flex-wrap">
                            <div class="col-md-6 col-lg-3">
                                <div class="icon-card px-3 text-center">
                                    <img src="images/entrega.svg" class="services-icons" alt="" srcset="">
                                    <h4 class="icons-titles blue mt-3">Lotes con
                                        entrega inmediata</h4>
                                    <p class="blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="icon-card px-3 text-center">
                                    <img src="images/trayectoria.svg" class="services-icons" alt="" srcset="">
                                    <h4 class="icons-titles blue mt-3">+25 años
                                        de trayectoria</h4>
                                    <p class="blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="icon-card px-3 text-center">
                                    <img src="images/lotes.svg" class="services-icons" alt="" srcset="">
                                    <h4 class="icons-titles blue mt-3">+800 lotes
                                        entregados</h4>
                                    <p class="blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="icon-card px-3 text-center">
                                    <img src="images/barrios.svg" class="services-icons" alt="" srcset="">
                                    <h4 class="icons-titles blue mt-3">+15 barrios
                                        urbanizados</h4>
                                    <p class="blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-carousel owl-theme icons-container shadow-lg d-block d-sm-block d-md-none"
                        id="owl-servicios">
                        <div class="icon-card icon-card-carousel px-3 text-center">
                            <img src="images/entrega.svg" class="services-icons" alt="" srcset="">
                            <h4 class="icons-titles blue mt-3">Lotes con
                                entrega inmediata</h4>
                            <p class="blue mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        </div>
                        <div class="icon-card icon-card-carousel px-3 text-center">
                            <img src="images/trayectoria.svg" class="services-icons" alt="" srcset="">
                            <h4 class="icons-titles blue mt-3">+25 años
                                de trayectoria</h4>
                            <p class="blue mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        </div>
                        <div class="icon-card icon-card-carousel px-3 text-center">
                            <img src="images/lotes.svg" class="services-icons" alt="" srcset="">
                            <h4 class="icons-titles blue mt-3">+800 lotes
                                entregados</h4>
                            <p class="blue mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        </div>
                        <div class="icon-card icon-card-carousel px-3 text-center">
                            <img src="images/barrios.svg" class="services-icons" alt="" srcset="">
                            <h4 class="icons-titles blue mt-3">+15 barrios
                                urbanizados</h4>
                            <p class="blue mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CLIENTES-->
    <section class="clients">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-up" data-aos-duration="800">
                    <span class="linear-titles no-select">clientes</span>
                    <h2 class="blue">
                        ¿Qué dicen de nosotros?
                    </h2>
                </div>
            </div>
            <div class="row justify-content-center my-5" data-aos="fade-up" data-aos-duration="800">
                <div class="col-12 col-md-10">
                    <div class="owl-carousel owl-theme" id="owl-clientes">
                        <div class="testimonial-container d-flex red-bg">
                            <div class="testimonial-text-container text-white">
                                <p class="font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod
                                    tempor incididunt ut labore et dolore magna
                                    aliquat enim ad minim veniam, quis nostrud”.</p>

                                <div class="testimonial-author pt-3 mt-5 d-flex justify-content-between">
                                    <div>
                                        <p class="mb-0">Juan Carlos Villanueva</p>
                                        <span class="text-uppercase">Piana</span>
                                    </div>
                                    <img src="images/quote.svg" class="quote-icon" alt="">
                                </div>
                            </div>
                            <div class="testimonial-image-container">
                                <img src="images/testimonio1.jpg" alt="" srcset="">
                            </div>
                        </div>
                        <div class="testimonial-container d-flex blue-bg">
                            <div class="testimonial-text-container text-white">
                                <p class="font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod
                                    tempor incididunt ut labore et dolore magna
                                    aliquat enim ad minim veniam, quis nostrud”.</p>

                                <div class="testimonial-author pt-3 mt-5 d-flex justify-content-between">
                                    <div>
                                        <p class="mb-0">María Elena Rodríguez</p>
                                        <span class="text-uppercase">Comarca de Allende</span>
                                    </div>
                                    <img src="images/quote.svg" class="quote-icon" alt="">
                                </div>
                            </div>
                            <div class="testimonial-image-container">
                                <img src="images/testimonio1.jpg" alt="" srcset="">
                            </div>
                        </div>
                        <div class="testimonial-container d-flex red-bg">
                            <div class="testimonial-text-container text-white">
                                <p class="font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod
                                    tempor incididunt ut labore et dolore magna
                                    aliquat enim ad minim veniam, quis nostrud”.</p>

                                <div class="testimonial-author pt-3 mt-5 d-flex justify-content-between">
                                    <div>
                                        <p class="mb-0">Juan Carlos Villanueva</p>
                                        <span class="text-uppercase">Piana</span>
                                    </div>
                                    <img src="images/quote.svg" class="quote-icon" alt="">
                                </div>
                            </div>
                            <div class="testimonial-image-container">
                                <img src="images/testimonio1.jpg" alt="" srcset="">
                            </div>
                        </div>
                        <div class="testimonial-container d-flex blue-bg">
                            <div class="testimonial-text-container text-white">
                                <p class="font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod
                                    tempor incididunt ut labore et dolore magna
                                    aliquat enim ad minim veniam, quis nostrud”.</p>

                                <div class="testimonial-author pt-3 mt-5 d-flex justify-content-between">
                                    <div>
                                        <p class="mb-0">María Elena Rodríguez</p>
                                        <span class="text-uppercase">Comarca de Allende</span>
                                    </div>
                                    <img src="images/quote.svg" class="quote-icon" alt="">
                                </div>
                            </div>
                            <div class="testimonial-image-container">
                                <img src="images/testimonio1.jpg" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CAROUSEL DE LOGOS -->
    <section class="clients-logos my-5" data-aos="fade-up" data-aos-duration="800">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="owl-carousel owl-theme" id="owl-logos">
                        <div class="logo-container">
                            <img src="images/logos-distrito.png" alt="">
                        </div>
                        <div class="logo-container">
                            <img src="images/logo-cañada.png" alt="">
                        </div>
                        <div class="logo-container">
                            <img src="images/logo-nuevoartigas.png" alt="">
                        </div>
                        <div class="logo-container">
                            <img src="images/logo-puente.png" alt="">
                        </div>
                        <div class="logo-container">
                            <img src="images/logo-larra.png" alt="">
                        </div>
                        <div class="logo-container">
                            <img src="images/logo-santaclara.png" alt="">
                        </div>
                        <div class="logo-container">
                            <img src="images/logo-comarca.png" alt="">
                        </div>
                        <div class="logo-container">
                            <img src="images/logo-barracas.png" alt="">
                        </div>
                        <div class="logo-container">
                            <img src="images/logo-piana.png" alt="">
                        </div>
                        <div class="logo-container">
                            <img src="images/logo-lomas.png" alt="">
                        </div>
                        <div class="logo-container">
                            <img src="images/logo-chateau.png" alt="">
                        </div>
                        <div class="logo-container">
                            <img src="images/logo-lugones.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER-->
    <footer class="py-4">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-5 mt-4 d-none d-sm-none d-md-block">
                    <img src="images/footer-logo.png" class="footer-logo" alt="">
                    <ul class="my-5 pl-0">
                        <li> <a href="">Proyectos</a> </li>
                        <li> <a href="">Quienes Somos</a></li>
                        <li> <a href="">Trayectoria</a></li>
                        <li> <a href="">Contacto</a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-5 mt-4 d-flex justify-content-end">
                    <div class="contact-footer text-right">
                        <h6 class="text-uppercase text-white font-weight-bold">Contacto</h6>
                        <a class="nav-link-btn ml-auto mt-4" href="#"> <i class="fab fa-whatsapp"></i> 0351- 153 686
                            666</a>
                        <a href="mailto:info@imdsa.com.ar" class="footer-email red my-3">info@imdsa.com.ar</a>
                        <p class="text-white paragraphs">Av. Humberto Primo 670, Complejo Capitalinas<br>
                            Torre Fragueiro, 5to piso, oficina F53.<br>
                            Córdoba Capital. X5000FAN.<br>
                            <b>Lunes a viernes, de 9:30 a 18:00 hs.</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-end pt-4">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10">
                        <div class="copyright text-center d-flex justify-content-between align-items-center">
                            <p class="text-white mb-0">
                                IMD Desarrollos Urbanos 2021 ©. Todos los derechos reservados.
                            </p>
                            <a href="http://www.web-media.com.ar/" target="blank"><img src="images/webmedia-logo.png"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper-gallery.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.js"></script>
    <div class="bsnav-mobile">
        <div class="bsnav-mobile-overlay"></div>
        <div class="navbar"></div>
    </div>
    <script src="js/custom.js"></script>

</body>

</html>